# MonoApp

./: .gitignore  WebApp.sln
Project.MVC/: Program.cs  Project.MVC.csproj  appsettings.json
Project.MVC/Controllers/: VehicleMakesController.cs  VehicleModelsController.cs
Project.MVC/Mapping/: Mapping.cs
Project.MVC/Properties/: launchSettings.json
Project.MVC/ViewModels/: VehicleMakeViewModel.cs  VehicleModelViewModel.cs
Project.MVC/Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs
Project.MVC/Views/VehicleMakes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
Project.MVC/Views/VehicleModels/: Create.cshtml  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Index.cshtml  index.cshtml.cs
Project.Service/: Project.Service.csproj
Project.Service/Database/: VehicleDbContext.cs  VehicleDbContextFactory.cs
Project.Service/Helper/: ActionStatus.cs
WebApp/: Program.cs  WebApp.csproj
WebApp/Controllers/: VehicleMakesController.cs  VehicleModelsController.cs
WebApp/Database/: VehicleDbContext.cs
WebApp/Mapping/: Mapping.cs
WebApp/Migrations/: 20250319151912_InitialCreate.Designer.cs  20250319151912_InitialCreate.cs  20250319200511_RecreateTables.Designer.cs  20250319200511_RecreateTables.cs  20250319202043_SeedVehicleMakes.Designer.cs  20250319202043_SeedVehicleMakes.cs  20250322114548_SeedVehicleModels.Designer.cs  20250322114548_SeedVehicleModels.cs  20250324111200_AddMoreSeedData.Designer.cs  20250324111200_AddMoreSeedData.cs  20250324151827_AddVehicleModelSeedData.Designer.cs  20250324151827_AddVehicleModelSeedData.cs  VehicleDbContextModelSnapshot.cs
WebApp/Models/: VehicleMake.cs  VehicleModel.cs
WebApp/Pagging/: PaginatedList.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: VehicleRepository.cs  VehicleService.cs
WebApp/Services/Interface/: IVehicleRepository.cs  IVehicleService.cs
WebApp/ViewModels/: VehicleMakeViewModel.cs  VehicleModelViewModel.cs
WebApp/Views/VehicleMakes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Index.cshtml  Index.cshtml.cs
WebApp/Views/VehicleModels/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
(+10 files in other folders)
